/* ==== ESTILOS GLOBALES SHILLONG V3 PRO ==== */

* {
    font-family: "Segoe UI", sans-serif;
}

/* ----- Inputs básicos ----- */
QLineEdit, QDateEdit, QComboBox {
    padding: 10px 14px;
    border: 2px solid #d0d7e2;
    border-radius: 10px;
    font-size: 15px;
}

/* ----- Tabla ----- */
QHeaderView::section {
    background: #e0e7ff;
    padding: 8px;
    border: none;
    font-weight: bold;
}

/* ============================================================
   FIX UNIVERSAL PARA BOTONES DE QMessageBox EN WINDOWS 11
   ============================================================ */

QMessageBox QPushButton {
    min-width: 100px;
    padding: 8px 18px;
    font-size: 15px;

    /* 🔥 TEXTO NEGRO (para que siempre se vea) */
    color: #000000;

    /* 🔥 Fondo claro que SIEMPRE contrasta */
    background-color: #e4e7ec;

    border: 1px solid #94a3b8;
    border-radius: 6px;
}

/* Hover */
QMessageBox QPushButton:hover {
    background-color: #cfd4da;
}

/* Estado presionado */
QMessageBox QPushButton:pressed {
    background-color: #b8bcc2;
}
