/* =======================================
   FIX PARA SIDEBAR — SHILLONG LIGHT
   =======================================*/

/* Sidebar contenedor general */
#Sidebar {
    background: #eef2f7;
    border-right: 1px solid #d0d7e3;
}

/* Título */
#Sidebar QLabel#titulo {
    color: #1e293b;
    font-size: 22px;
    font-weight: 800;
}

/* Texto "MENÚ" */
#Sidebar QLabel#menu_label {
    color: #475569;
    font-size: 15px;
    font-weight: bold;
}

/* Botones del menú */
#Sidebar QPushButton {
    background: #ffffff;
    color: #1e293b;
    border: 2px solid #d4dce6;
    border-radius: 12px;
    text-align: left;
    padding: 14px 18px;
    font-size: 15px;
    font-weight: 600;
}

/* Hover */
#Sidebar QPushButton:hover {
    background: #e2e8f0;
    border-color: #94a3b8;
}

/* Botón activo/seleccionado */
#Sidebar QPushButton:checked,
#Sidebar QPushButton:pressed {
    background: #3b82f6;
    color: white;
    border: 2px solid #2563eb;
}
/* ==== FIX PARA QMessageBox (botones visibles siempre) ==== */

QMessageBox QPushButton {
    min-width: 90px;
    padding: 8px 16px;
    font-size: 15px;
    font-weight: bold;
    border-radius: 8px;
    background-color: #2563eb;   /* Azul visible tanto en modo claro como oscuro */
    color: white;
}

QMessageBox QPushButton:hover {
    background-color: #1d4ed8;
}
