/* ============================================================
   TEMA OFICIAL SHILLONG — Basado en magenta y aqua
   ============================================================ */

* {
    font-family: Segoe UI, Roboto, Helvetica, Arial;
    font-size: 15px;
    color: #333333;   /* color-text */
}

/* Fondo principal */
QMainWindow {
    background: #f5f5f5;  /* color-light-bg */
}

/* ToolBar */
QToolBar {
    background: #ffffff;
    border-bottom: 1px solid #e0e0e0;  /* soft gray */
}

/* Marcos, tarjetas, paneles */
QFrame {
    background: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
}

/* Campos de entrada */
QLineEdit,
QDateEdit,
QComboBox {
    background: #ffffff;
    border: 1px solid #cccccc;
    padding: 6px;
    border-radius: 6px;
    color: #333333;
}

QLineEdit:focus,
QDateEdit:focus,
QComboBox:focus {
    border: 1px solid #007f94;  /* aqua */
}

/* Botones */
QPushButton {
    background-color: #007f94;  /* aqua */
    border: none;
    padding: 8px 14px;
    border-radius: 6px;
    color: white;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #006879;
}

QPushButton:pressed {
    background-color: #005a68;
}

/* Botón secundario / alternativo */
QPushButton#secundario {
    background-color: #8C0052;  /* magenta */
}

QPushButton#secundario:hover {
    background-color: #700042;
}

/* Tablas */
QTableWidget {
    background: #ffffff;
    gridline-color: #e0e0e0;
    alternate-background-color: #f9f9f9;
    selection-background-color: #007f94;   /* aqua */
    selection-color: white;
}

/* Encabezados */
QHeaderView::section {
    background: #f0f0f0;
    padding: 6px;
    font-weight: bold;
    color: #333333;
    border: 1px solid #e0e0e0;
}

/* Scrollbars */
QScrollBar:vertical {
    background: #e0e0e0;
    width: 10px;
    margin: 0px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background: #cccccc;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #b3b3b3;
}

QScrollBar:horizontal {
    background: #e0e0e0;
    height: 10px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal {
    background: #cccccc;
    border-radius: 5px;
}

QScrollBar::handle:horizontal:hover {
    background: #b3b3b3;
}
