/* SHILLONG V3 — Tema GLASS DARK */

QWidget {
    background: rgba(15, 23, 42, 0.7);
    backdrop-filter: blur(22px);
    color: #e2e8f0;
}

/* Inputs */
QLineEdit, QDateEdit, QComboBox {
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #465169;
    background: rgba(30,41,59,0.6);
    color: #e2e8f0;
}

/* ====== FIX QMessageBox — GLASS DARK ====== */
QMessageBox {
    background-color: rgba(30,41,59,0.85);
}
QMessageBox QLabel {
    color: white;
}
QMessageBox QPushButton {
    min-width: 110px;
    padding: 10px 20px;
    font-size: 15px;

    color: white;
    background-color: #3b82f6;    /* PERFECTO PARA OSCURO */
    border-radius: 8px;
}
QMessageBox QPushButton:hover {
    background-color: #2563eb;
}
QMessageBox QPushButton:pressed {
    background-color: #1d4ed8;
}
