/* SHILLONG V3 PRO — Tema MODERNO */

* {
    font-family: "Segoe UI", sans-serif;
}

/* Inputs */
QLineEdit, QDateEdit, QComboBox {
    padding: 12px;
    border-radius: 12px;
    border: 2px solid #d4d7dd;
    font-size: 15px;
}

/* Cards / Widgets */
QWidget[modern="true"] {
    background: #f4f6fa;
    border-radius: 16px;
}

/* ====== FIX QMessageBox — MODERNO ====== */
QMessageBox QPushButton {
    min-width: 120px;
    padding: 10px 22px;
    font-size: 16px;

    color: white;
    background-color: #2563eb;  /* AZUL CORPORATIVO */
    border-radius: 10px;
}
QMessageBox QPushButton:hover {
    background-color: #1d4ed8;
}
QMessageBox QPushButton:pressed {
    background-color: #1e40af;
}
