/* ============================================================
   SHILLONG CONTABILIDAD v3 — Tema Moderno Magenta/Aqua
   Paleta oficial:
   - Magenta: #8C0052
   - Aqua:    #007f94
   - Gris claro: #e0e0e0
   - Fondo claro: #f5f5f5
   - Texto: #333333
   ============================================================ */

/* =================== GLOBAL =================== */
* {
    font-family: "Segoe UI", Roboto, Helvetica, Arial;
    font-size: 15px;
    color: #333333;
}

/* Fondo general */
QMainWindow {
    background: #f5f5f5;
}

/* =================== WIDGETS =================== */

QFrame {
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
}

QLabel {
    color: #333333;
}

/* =================== CAMPOS =================== */

QLineEdit, QDateEdit, QComboBox, QTextEdit {
    background: white;
    border: 1px solid #cfcfcf;
    border-radius: 6px;
    padding: 6px;
}

QLineEdit:focus, QDateEdit:focus, QComboBox:focus {
    border: 1px solid #007f94; /* Aqua */
}

/* =================== BOTONES =================== */

QPushButton {
    background-color: #007f94;   /* Aqua */
    color: white;
    padding: 8px 14px;
    border-radius: 6px;
    border: none;
}

QPushButton:hover {
    background-color: #005f72;
}

QPushButton:pressed {
    background-color: #004754;
}

/* Botón de peligro o acción crítica */
QPushButton#btnEliminar {
    background-color: #8C0052;  /* Magenta */
}
QPushButton#btnEliminar:hover {
    background-color: #6d0040;
}

/* =================== TABLAS =================== */

QTableWidget {
    background: white;
    alternate-background-color: #f5f5f5;
    gridline-color: #e0e0e0;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
}

QHeaderView::section {
    background-color: #007f94; /* Aqua */
    color: white;
    padding: 6px;
    font-weight: bold;
    border: none;
}

QTableWidget::item {
    padding: 4px;
}

/* =================== SCROLLBARS =================== */

QScrollBar:vertical {
    background: #e0e0e0;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: #007f94;
    min-height: 24px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background: #005f72;
}

QScrollBar::add-line,
QScrollBar::sub-line {
    background: none;
    height: 0;
}

/* =================== COMBOBOX =================== */

QComboBox QAbstractItemView {
    background: white;
    selection-background-color: #007f94;
    selection-color: white;
    border: 1px solid #cccccc;
}

/* =================== CARDS (TARJETAS) =================== */

#cardSaldo, #cardGasto, #cardIngreso {
    border: 2px solid #8C0052; /* Magenta */
    background: white;
}

.valorVerde {
    color: #16a34a;
    font-weight: bold;
}

.valorRojo {
    color: #dc2626;
    font-weight: bold;
}

/* =================== MENÚ LATERAL =================== */

QListWidget {
    background: white;
    border: none;
}

QListWidget::item:selected {
    background: #007f94;
    color: white;
}

QListWidget::item:hover {
    background: #ccebee;
}

/* =================== TOOLBAR =================== */

QToolBar {
    background: white;
    border-bottom: 1px solid #e0e0e0;
}
